{
    "type": "behavior",
    "fullName": "OpenSolarMax.Mods.Common",
    "shortName": "Common",
    "author": "XCY",
    "version": "0.0.1",
    "description": "",
    "link": "",
    "uuid": "e714518b-6827-4d93-b356-2d26b530a336",
    "assembly": "OpenSolarMax.Mods.Common.dll"
}
