{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet: build OpenSolarMax.Mods.Core",
            "type": "dotnet",
            "task": "build",
            "file": "${workspaceFolder}/OpenSolarMax.Mods.Core/OpenSolarMax.Mods.Core.csproj",
            "group": "build",
            "problemMatcher": [],
        },
    ],
}